{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhAdh",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NzAxMmNjNWQ2NjM2ZTE1NzIwMTRmMWRmZTM2MGY0Zjk5YjMyNGM3ZDdjZTAzNmExMDFlODc0MmJhMDUxNWVkZDk0YTBkOWFmOTIwMzBjZjQxNTg5NThlMjIxOWM0M2M0ZjA4N2IzOTkzN2FjN2VkNTUzYzkwYTM0ZjdjYjI0ZDI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580997247920,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "gbrzied",
  "repository-name": "jhipster-Adh-application"
}
